NODE_ENV="test"

DATABASE_URL="postgresql://docker:docker@localhost:5432/inorbit_test"

GITHUB_CLIENT_ID="Ov23liOpCwOwNySoObSW"
GITHUB_CLIENT_SECRET="bb1a7a742dc2534813b9a8ba5cba5e14136df404"

JWT_SECRET="1PIooyzb8ZFm694F88vm1DhMVoAJR33HsMHr91Nz8vg="