DATABASE_URL="postgresql://docker:docker@localhost:5432/inorbit"

GITHUB_CLIENT_ID="Ov23liOpCwOwNySoObSW"
GITHUB_CLIENT_SECRET="bb1a7a742dc2534813b9a8ba5cba5e14136df404"

JWT_SECRET="1PIoazyo8ZFm694g30vm1DhMVoAJR33HsMHr91mz8vg="